# OpenAPI-Generator-Test

./: README.md  pom.xml
src/main/java/com/jorge/openapigen/: OpenApiGenApplication.java
src/main/java/com/jorge/openapigen/configuration/: ClientConfig.java
src/main/java/com/jorge/openapigen/controller/: CustomerController.java
src/main/java/com/jorge/openapigen/feign/: CustomerClient.java
src/main/java/com/jorge/openapigen/service/: CustomerService.java
src/main/java/com/jorge/openapigen/service/impl/: CustomerServiceImpl.java
src/main/resources/: Customer.json  application.properties  application.yml
src/test/java/com/jorge/openapigen/: OpenApiGenApplicationTests.java
